--cpu Cortex-M3
"infantry2\startup_stm32f103xb.o"
"infantry2\alg_pid.o"
"infantry2\drv_uart.o"
"infantry2\dvc_serialplot.o"
"infantry2\hcsr04.o"
"infantry2\main.o"
"infantry2\gpio.o"
"infantry2\dma.o"
"infantry2\tim.o"
"infantry2\usart.o"
"infantry2\stm32f1xx_it.o"
"infantry2\stm32f1xx_hal_msp.o"
"infantry2\stm32f1xx_hal_gpio_ex.o"
"infantry2\stm32f1xx_hal_tim.o"
"infantry2\stm32f1xx_hal_tim_ex.o"
"infantry2\stm32f1xx_hal.o"
"infantry2\stm32f1xx_hal_rcc.o"
"infantry2\stm32f1xx_hal_rcc_ex.o"
"infantry2\stm32f1xx_hal_gpio.o"
"infantry2\stm32f1xx_hal_dma.o"
"infantry2\stm32f1xx_hal_cortex.o"
"infantry2\stm32f1xx_hal_pwr.o"
"infantry2\stm32f1xx_hal_flash.o"
"infantry2\stm32f1xx_hal_flash_ex.o"
"infantry2\stm32f1xx_hal_exti.o"
"infantry2\stm32f1xx_hal_uart.o"
"infantry2\system_stm32f1xx.o"
--strict --scatter "infantry2\infantry2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "infantry2.map" -o infantry2\infantry2.axf