--cpu Cortex-M3
"infantry1\startup_stm32f103xb.o"
"infantry1\alg_pid.o"
"infantry1\dvc_serialplot.o"
"infantry1\hcsr04.o"
"infantry1\drv_math.o"
"infantry1\drv_uart.o"
"infantry1\main.o"
"infantry1\gpio.o"
"infantry1\dma.o"
"infantry1\tim.o"
"infantry1\usart.o"
"infantry1\stm32f1xx_it.o"
"infantry1\stm32f1xx_hal_msp.o"
"infantry1\stm32f1xx_hal_gpio_ex.o"
"infantry1\stm32f1xx_hal_tim.o"
"infantry1\stm32f1xx_hal_tim_ex.o"
"infantry1\stm32f1xx_hal.o"
"infantry1\stm32f1xx_hal_rcc.o"
"infantry1\stm32f1xx_hal_rcc_ex.o"
"infantry1\stm32f1xx_hal_gpio.o"
"infantry1\stm32f1xx_hal_dma.o"
"infantry1\stm32f1xx_hal_cortex.o"
"infantry1\stm32f1xx_hal_pwr.o"
"infantry1\stm32f1xx_hal_flash.o"
"infantry1\stm32f1xx_hal_flash_ex.o"
"infantry1\stm32f1xx_hal_exti.o"
"infantry1\stm32f1xx_hal_uart.o"
"infantry1\system_stm32f1xx.o"
--strict --scatter "infantry1\infantry1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "infantry1.map" -o infantry1\infantry1.axf